# ThePosition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fh/theposition/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fh/theposition/: ThePositionApp.kt
app/src/main/java/com/fh/theposition/callbacks/: OnMapClickListener.kt
app/src/main/java/com/fh/theposition/data/repo/: MainPrefRepository.kt
app/src/main/java/com/fh/theposition/data/ui/activity/: MainActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/fh/theposition/data/ui/dialog/: CustomDialog.kt  MapTypeDialog.kt
app/src/main/java/com/fh/theposition/data/ui/fragments/: Clock.kt  Compass.kt  Home.kt  Level.kt  Map.kt  Settings.kt
app/src/main/java/com/fh/theposition/decoration/: CompassView.java  CustomCoordinateLayout.java  CustomRadioButton.java  PaddingAwareConstraintLayout.java  PaddingAwareFrameLayout.java
app/src/main/java/com/fh/theposition/depinjection/: AppModule.kt
app/src/main/java/com/fh/theposition/math/: Angle.kt  CompassAzimuth.kt  LowPassFilter.kt  MathExtensions.kt  Vector3.kt
app/src/main/java/com/fh/theposition/services/: FusedLocationExample.kt  FusedLocationService.kt  TrackingService.kt
app/src/main/java/com/fh/theposition/util/: AnimationUtil.kt  AsyncImageLoader.kt  BitmapHelper.kt  CheckNetwork.kt  ClockSkins.kt  ColorUtils.kt  Constants.kt  DigitalTimeConverter.kt  Direction.kt  GPSTracker.java  HtmlFormatter.kt  LocationUtil.kt  MainPreference.kt  MoonAngle.kt  MoonTimeFormatter.kt  Ordinal.kt  PermissionUtil.kt  SpannableStringBuilder.kt  StatusBarHeight.kt  ThemeSetter.kt  TimeConverter.kt
app/src/main/java/com/fh/theposition/viewmodels/: MainPrefViewModel.kt
app/src/main/res/drawable/: back_suntime.xml  back_white.xml  bottom_nav_color.xml  clock_face.xml  clock_needle_minimal_second.xml  clock_needle_red_pointy_minute.xml  clock_needle_red_rounded_second.xml  clock_needle_thick_rounded_second.xml  clock_trail.xml  dialog_back.xml  enable_back.xml  ic_menu.xml  ic_up_arrow.xml  icon_back.xml  map_bootom_sheet_back.xml  name_back.xml  ripple_back.xml  rounded_back.xml  splash_back.xml  theme_back.xml  welcome_text_back.xml
app/src/main/res/drawable-v24/: back_moon_time.xml  compass_dial.xml  disable_back.xml  level_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_sheet_map_info.xml  fragment_clock.xml  fragment_compass.xml  fragment_home.xml  fragment_level.xml  fragment_map.xml  fragment_map_type_dialog.xml  fragment_settings.xml  layout_dialog.xml  layout_map_bottom_sheet.xml  layout_theme.xml  sample_layout.xml
app/src/main/res/menu/: bottom_menu.xml  clock_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: night_styled_map.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fh/theposition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
