<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    android:id="@+id/map_bottom_container"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        app:srcCompat="@drawable/ic_up_arrow"
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <include
        layout="@layout/bottom_sheet_map_info"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>